[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< mygroup:myartifact >-------------------------
[INFO] Building myartifact 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ myartifact ---
[INFO] mygroup:myartifact:jar:1.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.0:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
[INFO] +- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- io.grpc:grpc-core:jar:1.68.0:compile
[INFO] |  +- io.grpc:grpc-api:jar:1.68.0:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.10.1:runtime
[INFO] |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:runtime
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.28.0:compile
[INFO] |  +- com.google.guava:guava:jar:33.2.1-android:runtime
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.2:runtime
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:runtime
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.42.0:runtime
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:runtime
[INFO] |  +- io.perfmark:perfmark-api:jar:0.27.0:runtime
[INFO] |  \- io.grpc:grpc-context:jar:1.68.0:runtime
[INFO] \- com.amazonaws:jmespath-java:jar:1.12.652:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
[INFO]       +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
[INFO]       \- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.109 s
[INFO] Finished at: 2024-10-19T00:56:56+02:00
[INFO] ------------------------------------------------------------------------
